//Подгрузим необходимый модуль.

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        /*Задача 1
        С помощью условного оператора напишите программу, которая выводит в консоль:
        сообщение о том, что человеку 18 или больше лет; сообщение, что возраст совершеннолетия еще не наступил,
        нужно немного подождать.
        При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        «Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний
         / он не достиг совершеннолетия, нужно немного подождать».*/
        Scanner scanner = new Scanner(System.in);
        System.out.print("Задача 1 \nПожалуйcтва, введите возраст: ");
        int age = scanner.nextInt();
        if (age < 18) {
            System.out.print("Если возраст человека равен " + age + ", то он не достиг совершеннолетия, нужно немного подождать");
        } else {
            System.out.print("Если возраст человека равен " + age + ", то он совершеннолетний");
        }

        /*Задача 2
        Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
        «На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов. «Сегодня тепло, можно идти без шапки»
         — если температура воздуха выше 5 градусов. При выполнении каждого условия выведите в консоль:
         «На улице … градусов, (вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».*/
        Scanner grad = new Scanner(System.in);
        System.out.print("\n\nЗадача 2 \nПожалуйcтва, введите температуру воздуха на улице: ");
        int weather = grad.nextInt();
        if (weather <= 5) {
            if (weather == 1) {
                System.out.print("На улице " + weather + " градус. Сегодня холодно, нужно надеть шапку.");
            } else if (weather == 2 || weather == 3) {
                System.out.print("На улице " + weather + " градуса. Сегодня холодно, нужно надеть шапку.");
            }
        } else {
            System.out.print("На улице " + weather + " градусов. Сегодня тепло, можно идти без шапки.");
        }
        //Условие задачи не учитывает температуру на улице ровно 5 градусов.
        //Немного модифицировал, ввёл дополнительную проверку ввиду читаемости ответа, согласно правил языка

        /*Задача 3
        За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:
        скорость превышена, если она больше 60 км/ч;
        превышения скорости нет, если она меньше 60 км/ч.
        При выполнении каждого условия программа должна выводить такое сообщение:
        «Если скорость …, то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».*/
        Scanner limit = new Scanner(System.in);
        System.out.print("\n\nЗадача 3 \nПожалуйcтва, введите скорость автомобиля: ");
        int speed = limit.nextInt();
        if (speed > 60) {
            System.out.print("Если скорость автомобиля " + speed + " км/ч, придётся заплатить штраф.");
        } else {
            System.out.print("Если скорость автомобиля " + speed + " км/ч, можно ездить спокойно.");
        }

        /*Задача 4
        Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека в зависимости от его возраста:
        Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
        Если человеку от 7 до 17 лет, то ему нужно ходить в школу.
        Если человеку больше или равно 18 лет, но меньше или равно 24, то его место в университете.
        А если человеку больше 24, то ему пора ходить на работу.
        При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        «Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)».*/
        Scanner newAge = new Scanner(System.in);
        System.out.print("\n\nЗадача 4 \nПожалуйcтва, введите возраст человека: ");
        int institution = newAge.nextInt();
        if (institution >= 2 && institution <= 6) {
            System.out.print("Если возраст человека равен " + institution + ", то ему нужно ходить в детский сад.");
        } else if (institution >= 7 && institution <= 17) {
            System.out.print("Если возраст человека равен " + institution + ", то ему нужно ходить в школу.");
        } else if (institution >= 18 && institution <= 24) {
            System.out.print("Если возраст человека равен " + institution + ", то ему нужно ходить в университет.");
        } else {
            System.out.print("Если возраст человека равен " + institution + ", то ему нужно ходить на работу.");
        }
        //Первые два условия в задаче не обозначены как имеющие равенство, просто больше и меньше.
        //Но тогда результат выходит некорректным - все не вошедщие возраста уходят в else.

        /*Задача 5
        Как правило, на аттракционах действуют ограничения для детей по возрасту:
        Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        Если ребенку больше 5, но меньше 14 лет (или ровно 14), то он может кататься только в сопровождении взрослого.
        Если взрослого нет, то кататься нельзя.
        Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка равен …, то ему …
        (в зависимости от возраста дописать нужное: нельзя кататься на аттракционе, можно кататься на аттракционе в сопровождении
        / без сопровождения взрослого)».*/
        Scanner childAge = new Scanner(System.in);
        System.out.print("\n\nЗадача 5 \nПожалуйcтва, введите возраст ребёнка: ");
        int attraction = childAge.nextInt();
        if (attraction < 5) {
            System.out.print("Если возраст ребенка равен " + attraction + ", то ему нельзя кататься на аттракционе.");
        } else if (attraction >= 5 && attraction <= 14) {
            System.out.print("Если возраст ребёнка равен " + attraction + ", то ему можно кататься на аттракционе в сопровождении взрослого.");
        } else {
            System.out.print("Если возраст ребёнка равен " + attraction + ", то ему можно кататься на аттракционе без сопровождения взрослого.");
        }//И снова в условии возраст 5 лет не охвачен...

        /*Задача 6
        Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
        С помощью условного оператора и конструкции else напишите программу, которая выводит в консоль сообщение о том,
        есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.*/
        Scanner cabinPlace = new Scanner(System.in);
        System.out.print("\n\nЗадача 6 \nПожалуйcтва, введите количество пассажиров в вагоне: ");
        int passengers = cabinPlace.nextInt();
        if (passengers < 60) {
            System.out.print("Если количество пассажиров в вагоне " + passengers + ", то ещё остались свободные места.");
        } else if (passengers >= 60 && passengers < 102) {
            System.out.print("Если количество пассажиров в вагоне " + passengers + ", то свободны только стоячие места.");
        } else {
            System.out.print("Если количество пассажиров в вагоне " + passengers + ", то свободных мест в вагоне нет.");
        }
        /*Задача 7
        Даны три числа:
        int one;
        int two;
        int three;
        С помощью условного оператора и конструкции else напишите программу, которая вычисляет, какое из трех чисел бо́льшее, и выводит результат в консоль.*/

        Scanner numberOne = new Scanner(System.in);
        System.out.print("\n\nЗадача 7 \nПожалуйcтва, введите число one: ");
        int one = numberOne.nextInt();
        Scanner numberTwo = new Scanner(System.in);
        System.out.print("\nПожалуйcтва, введите число two: ");
        int two = numberTwo.nextInt();
        Scanner numberThree = new Scanner(System.in);
        System.out.print("\nПожалуйcтва, введите число three: ");
        int three = numberThree.nextInt();
        if (one > two && one > three) {
            System.out.println("Самое большое число из введённых " + one);
        } else if (two > one && two > three) {
            System.out.println("Самое большое число из введённых " + two);
        } else {
            System.out.println("Самое большое число из введённых " + three);
        }
    }
}

